<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TheBrotherFromASouthernMother</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        align-content: center;
        text-align: center;
        font-family: 'Gloria Hallelujah', cursive;
      }
      header {
        background-image: url("https://i.imgur.com/mrYWLK9.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 40%;
        background-size: cover;
        background-position: center;
        margin: 0px 0px 20px 0px;
        display: block;
      }

      header nav {
        width: 100%;
        position: absolute;
        top: 340px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-decoration: underline;
        margin-bottom: 20px;
      }

      header nav a {
        display: inline-block;
        margin: 2px 15px 2px 15px;
        color: white;
      }

      header div.profile {
        margin: 20px;
        width: 30%;
        display: inline-block;

      }

      header div img {
        width: 45%;
        border-radius: 50%;
        border-style:solid;
        border-width: thick;
        border-color: white;

      }

      div.portfolio-example {
        margin: 20px;
        width: 30%;
        height: 50%;
        overflow: scroll;
        display: inline-block;
        border: 5px solid black;
        margin: 10px 10px 10px 10px;
      }

      div.portfolio-example img {
        margin: 10px 10px 10px 10px;
        width: 80%;
        display: inline-block;
      }

      div.portfolio-example p {
      }

      div #page-title {
        font-size: 50px;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      div h2 {
        margin: 0;
      }

      footer {
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        margin-bottom: 5px;
      }

      .fa {
        font-size: 3em;
        margin: 5px 30px 10px 30px;
        color: white;
        display: inline-block;
        text-decoration: none;
      }

      @media (max-width: 500px) {
        header div.profile {
          width: 80%;
        }
        header nav {
          top: auto;
        }

      }
    </style>
  </head>
  <body>
    <header>
      <div class="profile">
          <img src="https://i.imgur.com/F3heK3p.jpg" alt="">
      </div>


      <nav>
          <a href="./index.html"> Home</a>
          <a href="#"> About Me</a>
          <a href="./projects.html"> Projects</a>
          <a href="#"> Where I've Been</a>
          <a href="./gallery.html"> My photos</a>
          <a href="#">Contact</a>

      </nav>
    </header>

    <div class="">
      <h1 id= "page-title"> Christian Lowe</h1>
      <h2> I'm a writer, teacher, photographer, and developer. <br>
          Welcome to my blog.
      </h2>
    </div>



      <div class="portfolio-example">
        <img src="https://i.imgur.com/AzzKimH.jpg" alt="Beer pitcher, Spring festival in Munich">
        <p> Germany is a beautiful country, and nothing enshrines its beauty like
        its drink culture. The Spring festival is a week long event seen throughout
        Southern Germany that highlights the regions traditions and ability to party hard.
        Comparable to Oktoberfest a tourist who finds themselves at the Spring Festival will see
        young people dressed in lederhosen, beer tents filled to the brim with merry Germans, and
        vendors selling anything that can be called traditionally German.</p>
      </div>


        <div class="portfolio-example">
          <img src="https://i.imgur.com/FnOeifn.jpg" alt="">
          <p>Today, there are over 150 species of animals that go extinct each year as a due to climate change.
            Their natural habitats are destroyed by things like deforestation, air pollution, water contamination, and all other kinds of environmental disasters.
             Many scientists say that these man-made problems have increased the rate of extinction to a faster track than at any other point in written history.
            But wecan do better.
          </p>
        </div>

        <div class="portfolio-example">
          <img src="https://i.imgur.com/hSVs4FT.jpg" alt="">
          <p>Active optimism is what topples regimes and supplants wars with peace.
            Active optimism is what ends Apartheids and kills Jim Crows.
            It's what forms new governments and prospers liberty.
            It's what drives the Malala's, Wangari's, and the Aung Sun Suu Kyi''s.</p>
        </div>

        <footer>
          <h1> Connect With Me On Social Media</h1>

          <a href="https://www.facebook.com/christian.g.lowe" class="fa fa-facebook"></a>
          <a href="https://twitter.com/C_Lowe_17" class="fa fa-twitter"></a>
          <a href="https://www.linkedin.com/in/christian-lowe-a51392120/" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/thebrotherfromasouthernmother/" class="fa fa-instagram"></a>
          <a href="https://github.com/TheBrotherFromASouthernMother" class ="fa fa-github"></a>

        </footer>

        <script type="text/javascript">
          header = document.getElementsByTagName('Header')[0]
          console.log(header)
          headerBackgrounds = ["https://i.imgur.com/mrYWLK9.jpg", "https://i.imgur.com/ZSvgmy3.jpg", "https://i.imgur.com/Dklt7kg.jpg"]
          var headerCount = 0
          console.log(headerCount)
          setInterval(function() {
            if (headerCount > headerBackgrounds.length - 1) {
              headerCount = 0
            }
            console.log(headerCount)
            header.style.backgroundImage = "url(" + headerBackgrounds[headerCount] + ")" ;
            headerCount ++;

          }, 60000)
        </script>
  </body>

</html>
