<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
    html, body {
      width: 100%;
      height: 100%;
      align-content: center;
      text-align: center;
      font-family: 'Gloria Hallelujah', cursive;
    }
    header {
      background-image: url("https://i.imgur.com/ZSvgmy3.jpg");
      background-repeat: no-repeat;
      width: 100%;
      height: 40%;
      background-size: cover;
      background-position: center;
      margin: 0px 0px 60px 0px;
      display: block;
    }

    header nav {
      width: 100%;
      position: absolute;
      top: 340px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      text-decoration: underline;
      margin-bottom: 20px;
    }

    header nav a {
      display: inline-block;
      margin: 2px 15px 2px 15px;
      color: white;
    }

    header div.profile {
      margin: 20px;
      width: 30%;
      display: inline-block;

    }

    header div img {
      width: 45%;
      border-radius: 50%;

    }
    div #page-title {
      font-size: 50px;
      margin-bottom: 0px;
    }

    div h2 {
      margin: 0;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      margin-bottom: 5px;
    }
    .fa {
      font-size: 3em;
      margin: 5px 30px 10px 30px;
      color: white;
      display: inline-block;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="profile">
          <img src="https://i.imgur.com/F3heK3p.jpg" alt="">
      </div>


      <nav>
          <a href="./index.html"> Home</a>
          <a href="#"> About Me</a>
          <a href="#"> Projects</a>
          <a href="./projects.html"> Where I've Been</a>
          <a href="#">Contact</a>

      </nav>
    </header>

    <div class="">
      <h1 id= "page-title"> Christian Lowe</h1>
      <h2> I'm a writer, teacher, photographer, and developer. <br>
          Welcome to my blog.
      </h2>
    </div>

    <footer>
      <h1> Connect With Me On Social Media</h1>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/christian-lowe-a51392120/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/thebrotherfromasouthernmother/" class="fa fa-instagram"></a>

    </footer>
  </body>
</html>
